apiVersion: v1
kind: Secret
metadata:
  name: hrhyv2-flask-secret
type: Opaque
data:
  FLASK_DB_URL: aHJoeXYyLXBvc3RncmVzLXN2Yw==
  FLASK_DB_NAME: bXlkYg==
  FLASK_DB_USER: cG9zdGdyZXM=
  FLASK_DB_PASSWORD: dGVzdDEyMw==
  FLASK_APP: bWFpbg==