apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 685766701737.dkr.ecr.ap-northeast-1.amazonaws.com/test
  newTag: be_0.0.16
- name: 812675885124.dkr.ecr.ap-northeast-1.amazonaws.com/myrepo
  newTag: be_0.0.0
resources:
- ../../base
